<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DKJ-Yc-nEU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Saved Diary-->
        <scene sceneID="lTc-0H-ttN">
            <objects>
                <viewController id="dJO-hA-U1N" customClass="HistoryViewController" customModule="Talangin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="28c-z1-azB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MuM-xa-rY4">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyCellID" id="yEU-Oh-T3G" customClass="HistoryCell" customModule="Talangin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yEU-Oh-T3G" id="cBT-fX-epw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEK-wm-JED">
                                                    <rect key="frame" x="30" y="11" width="354" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="kEK-wm-JED" secondAttribute="bottom" id="OcQ-tH-jvq"/>
                                                <constraint firstItem="kEK-wm-JED" firstAttribute="top" secondItem="cBT-fX-epw" secondAttribute="topMargin" id="WVw-sa-qMi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kEK-wm-JED" secondAttribute="trailing" constant="10" id="bZY-by-5oV"/>
                                                <constraint firstItem="kEK-wm-JED" firstAttribute="leading" secondItem="cBT-fX-epw" secondAttribute="leadingMargin" constant="10" id="hF1-Ut-pdf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="historyTitle" destination="kEK-wm-JED" id="cNM-hJ-In0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dJO-hA-U1N" id="KWm-fE-F63"/>
                                    <outlet property="delegate" destination="dJO-hA-U1N" id="sFl-y0-FAY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="saE-3O-fRt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MuM-xa-rY4" firstAttribute="top" secondItem="saE-3O-fRt" secondAttribute="top" id="QyK-ho-Ys4"/>
                            <constraint firstItem="saE-3O-fRt" firstAttribute="bottom" secondItem="MuM-xa-rY4" secondAttribute="bottom" id="deT-Lm-sG1"/>
                            <constraint firstItem="saE-3O-fRt" firstAttribute="trailing" secondItem="MuM-xa-rY4" secondAttribute="trailing" id="uw6-1g-L7g"/>
                            <constraint firstItem="MuM-xa-rY4" firstAttribute="leading" secondItem="saE-3O-fRt" secondAttribute="leading" id="zOe-GP-Qqp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Saved Diary" largeTitleDisplayMode="always" id="wIR-cs-zM5"/>
                    <connections>
                        <outlet property="tableView" destination="MuM-xa-rY4" id="baR-OG-MIJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLP-2h-a2S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="P03-qG-6pT">
            <objects>
                <tabBarController id="DKJ-Yc-nEU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6j7-kM-5qp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZVb-kz-Kr9" kind="relationship" relationship="viewControllers" id="wdT-vg-Aw5"/>
                        <segue destination="sMe-6I-3BY" kind="relationship" relationship="viewControllers" id="sBM-pH-zPz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFO-df-VEb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1935" y="-259"/>
        </scene>
        <!--History-->
        <scene sceneID="b1g-yy-CMm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sMe-6I-3BY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="list.bullet.rectangle.portrait" catalog="system" id="CAI-x9-CGP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ru5-m6-TPA">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dJO-hA-U1N" kind="relationship" relationship="rootViewController" id="Y2E-lL-vmI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1sz-bU-l8b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Histories-->
        <scene sceneID="wDD-uq-IKk">
            <objects>
                <viewControllerPlaceholder storyboardName="Histories" id="ZVb-kz-Kr9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="GVU-85-GKt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zv-yP-SZb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1042" y="-562"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet.rectangle.portrait" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
