<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DKJ-Yc-nEU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="P03-qG-6pT">
            <objects>
                <tabBarController id="DKJ-Yc-nEU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6j7-kM-5qp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" red="0.270588249" green="0.60392159219999997" blue="0.52941179279999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZVb-kz-Kr9" kind="relationship" relationship="viewControllers" id="wdT-vg-Aw5"/>
                        <segue destination="QvC-qU-hDY" kind="relationship" relationship="viewControllers" id="sBM-pH-zPz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFO-df-VEb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1935" y="-259"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="wDD-uq-IKk">
            <objects>
                <viewControllerPlaceholder storyboardName="Transactions" id="ZVb-kz-Kr9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="GVU-85-GKt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zv-yP-SZb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1042" y="-562"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="cAF-dt-Lbe">
            <objects>
                <viewControllerPlaceholder storyboardName="Contacts" id="QvC-qU-hDY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xcl-Ua-OO8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNE-uz-nGC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1042.0289855072465" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
