<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yjG-u1-jqO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transactions-->
        <scene sceneID="IqZ-1K-W9W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yjG-u1-jqO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Transactions" image="list.bullet.rectangle.portrait.fill" catalog="system" id="wh7-ir-xQ1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="mVM-A8-Nm5">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MwO-2h-LXI" kind="relationship" relationship="rootViewController" id="pLi-4a-wbT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="keL-ba-czY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="lM5-Ln-eog">
            <objects>
                <viewController id="MwO-2h-LXI" customClass="ViewController" customModule="Talangin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dnr-Gj-tkl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="e3V-GF-DcJ">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="MwO-2h-LXI" id="HC7-lF-pBZ"/>
                                    <outlet property="delegate" destination="MwO-2h-LXI" id="uLN-Hh-PlB"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="ly0-Kl-Kt3">
                                <rect key="frame" x="300" y="681" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.270588249" green="0.60392159219999997" blue="0.52941179279999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="floatingButtonAction:" destination="MwO-2h-LXI" eventType="touchUpInside" id="jeT-Nx-QLK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pre-gF-wfe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pre-gF-wfe" firstAttribute="bottom" secondItem="e3V-GF-DcJ" secondAttribute="bottom" id="2GC-A2-PEl"/>
                            <constraint firstItem="Pre-gF-wfe" firstAttribute="trailing" secondItem="e3V-GF-DcJ" secondAttribute="trailing" id="2JZ-cy-9yr"/>
                            <constraint firstItem="e3V-GF-DcJ" firstAttribute="leading" secondItem="Pre-gF-wfe" secondAttribute="leading" id="HEX-4Q-1qO"/>
                            <constraint firstItem="e3V-GF-DcJ" firstAttribute="top" secondItem="Pre-gF-wfe" secondAttribute="top" id="SLp-qj-syi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Transactions" largeTitleDisplayMode="always" id="pFx-qo-AXB"/>
                    <connections>
                        <outlet property="floatingButton" destination="ly0-Kl-Kt3" id="GtI-Rn-HLV"/>
                        <outlet property="tableView" destination="e3V-GF-DcJ" id="ho1-Cd-ZYr"/>
                        <segue destination="sf3-fL-s7b" kind="presentation" identifier="detailTransaction" id="le6-2d-Rig"/>
                        <segue destination="j3v-wI-Zpv" kind="presentation" identifier="newTransaction" id="7h1-RH-Byl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jB-9V-rcz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="L3b-Oh-hRk">
            <objects>
                <viewController id="sf3-fL-s7b" customClass="DetailViewController" customModule="Talangin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dLm-gm-BgL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynm-X3-lxc">
                                <rect key="frame" x="22" y="66" width="370" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Split Bill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Cd-WM-2ie" userLabel="Name">
                                <rect key="frame" x="24" y="98" width="239" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDU-vb-pY6" userLabel="Total">
                                <rect key="frame" x="24" y="127" width="135" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSQ-Wx-y4g">
                                <rect key="frame" x="24" y="732" width="368" height="44"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="qFt-wm-JDi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="OK">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.270588249" green="0.60392159219999997" blue="0.52941179279999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveAction:" destination="sf3-fL-s7b" eventType="touchUpInside" id="R9R-zk-lTv"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8Rm-Da-TCe">
                                <rect key="frame" x="0.0" y="163" width="414" height="471"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="sf3-fL-s7b" id="ebx-3p-xz5"/>
                                    <outlet property="delegate" destination="sf3-fL-s7b" id="7lG-MB-EEg"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Transaction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2n-Sr-IyC" userLabel="Date">
                                <rect key="frame" x="271" y="107" width="131" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KOx-7h-Rv4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ynm-X3-lxc" firstAttribute="top" secondItem="KOx-7h-Rv4" secondAttribute="top" constant="22" id="G0Y-ct-9eg"/>
                            <constraint firstItem="ynm-X3-lxc" firstAttribute="leading" secondItem="KOx-7h-Rv4" secondAttribute="leading" constant="22" id="Ux2-L4-26m"/>
                            <constraint firstItem="sSQ-Wx-y4g" firstAttribute="width" secondItem="dLm-gm-BgL" secondAttribute="width" multiplier="0.888889" id="cKi-ja-YcO"/>
                            <constraint firstItem="KOx-7h-Rv4" firstAttribute="bottom" secondItem="sSQ-Wx-y4g" secondAttribute="bottom" constant="66" id="hov-Wq-6sS"/>
                            <constraint firstItem="sSQ-Wx-y4g" firstAttribute="leading" secondItem="KOx-7h-Rv4" secondAttribute="leading" constant="24" id="ib3-rg-QTU"/>
                            <constraint firstItem="KOx-7h-Rv4" firstAttribute="trailing" secondItem="ynm-X3-lxc" secondAttribute="trailing" constant="22" id="s6f-ZA-12E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="03B-rp-I1E"/>
                    <connections>
                        <outlet property="date" destination="q2n-Sr-IyC" id="PQ7-ff-Asz"/>
                        <outlet property="name" destination="4Cd-WM-2ie" id="Tog-iH-cIY"/>
                        <outlet property="saveButton" destination="sSQ-Wx-y4g" id="5wR-Ts-ykF"/>
                        <outlet property="tableView" destination="8Rm-Da-TCe" id="tfQ-AM-NZ4"/>
                        <outlet property="totalAmount" destination="EDU-vb-pY6" id="XI3-tg-4ly"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEd-QK-CS4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140.5797101449277" y="235.71428571428569"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="FbS-fD-HZL">
            <objects>
                <viewController id="j3v-wI-Zpv" customClass="DetailViewController" customModule="Talangin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eS5-Fa-uId">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sq6-L6-Jgg">
                                <rect key="frame" x="22" y="66" width="370" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WwW-W8-DOt">
                                <rect key="frame" x="24" y="732" width="178" height="44"/>
                                <color key="backgroundColor" red="0.270588249" green="0.60392159219999997" blue="0.52941179279999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="XsX-ia-pws"/>
                                    <constraint firstAttribute="height" constant="44" id="ouc-ca-ZY4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveAction:" destination="j3v-wI-Zpv" eventType="touchUpInside" id="dVi-cP-l8i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEg-oH-Uxj">
                                <rect key="frame" x="212" y="732" width="178" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Byo-iV-Bca"/>
                                    <constraint firstAttribute="width" constant="178" id="uzA-7B-nKr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="baseForegroundColor" red="0.30196078430000001" green="0.49803921569999998" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="cancelAction:" destination="j3v-wI-Zpv" eventType="touchUpInside" id="PNm-vu-zjU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rfq-He-4Bn">
                                <rect key="frame" x="20" y="114" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="miZ-zY-Cpr">
                                <rect key="frame" x="0.0" y="177" width="414" height="443"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="j3v-wI-Zpv" id="gI0-vC-cOM"/>
                                    <outlet property="delegate" destination="j3v-wI-Zpv" id="H5W-R0-MYv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WXD-zy-wXu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WXD-zy-wXu" firstAttribute="bottom" secondItem="WwW-W8-DOt" secondAttribute="bottom" constant="66" id="5Kh-t3-6SC"/>
                            <constraint firstItem="CEg-oH-Uxj" firstAttribute="leading" secondItem="WwW-W8-DOt" secondAttribute="trailing" constant="10" id="8H5-lA-oiI"/>
                            <constraint firstItem="Sq6-L6-Jgg" firstAttribute="leading" secondItem="WXD-zy-wXu" secondAttribute="leading" constant="22" id="HMH-bw-IcU"/>
                            <constraint firstItem="Sq6-L6-Jgg" firstAttribute="top" secondItem="WXD-zy-wXu" secondAttribute="top" constant="22" id="O1S-lr-Oy2"/>
                            <constraint firstItem="WXD-zy-wXu" firstAttribute="trailing" secondItem="Sq6-L6-Jgg" secondAttribute="trailing" constant="22" id="dNX-kH-oiH"/>
                            <constraint firstItem="rfq-He-4Bn" firstAttribute="top" secondItem="eS5-Fa-uId" secondAttribute="top" constant="114" id="elT-pM-PQY"/>
                            <constraint firstItem="CEg-oH-Uxj" firstAttribute="leading" secondItem="WwW-W8-DOt" secondAttribute="trailing" constant="10" id="kqH-eA-aX1"/>
                            <constraint firstItem="WXD-zy-wXu" firstAttribute="trailing" secondItem="rfq-He-4Bn" secondAttribute="trailing" constant="20" id="rVz-Mg-hNs"/>
                            <constraint firstItem="WXD-zy-wXu" firstAttribute="trailing" secondItem="CEg-oH-Uxj" secondAttribute="trailing" constant="24" id="scG-yo-6j9"/>
                            <constraint firstItem="rfq-He-4Bn" firstAttribute="leading" secondItem="WXD-zy-wXu" secondAttribute="leading" constant="20" id="uG5-cX-BPZ"/>
                            <constraint firstItem="WwW-W8-DOt" firstAttribute="leading" secondItem="WXD-zy-wXu" secondAttribute="leading" constant="24" id="xJF-cQ-dT4"/>
                            <constraint firstItem="WXD-zy-wXu" firstAttribute="bottom" secondItem="CEg-oH-Uxj" secondAttribute="bottom" constant="66" id="ySN-6N-0Vu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BNg-ny-VbC"/>
                    <connections>
                        <outlet property="cancelButton" destination="CEg-oH-Uxj" id="b75-B3-IV0"/>
                        <outlet property="eventTitle" destination="rfq-He-4Bn" id="Eda-OX-hMJ"/>
                        <outlet property="newTableView" destination="miZ-zY-Cpr" id="gMf-Fc-ysD"/>
                        <outlet property="saveButton" destination="WwW-W8-DOt" id="0dA-dr-lRX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YjJ-fm-Bvm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140.5797101449277" y="-494.19642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet.rectangle.portrait.fill" catalog="system" width="115" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
